{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#330ed9a5e1846765dc30486a90935a8ca402f9ca",
    "@angular/cdk": "github:angular/cdk-builds#7490a6e9fe4c56c7023b757155187a82eba57d95",
    "@angular/common": "github:angular/common-builds#1144d793f852734c5b8351d9c08649ddb8195ffc",
    "@angular/compiler": "github:angular/compiler-builds#04ae9bc32360e120da1286cbc48d13250cda248a",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#ed061a1e7ae3cdfe73fe902fc485ef8fa3e74b5e",
    "@angular/core": "github:angular/core-builds#f44d6fc10fcfa70ed085dd414f89ff894c833c91",
    "@angular/forms": "github:angular/forms-builds#85d7f284b6c42a79e9a0de6735c96a8c997c4cba",
    "@angular/language-service": "github:angular/language-service-builds#639a9b4783e21902a57b2dcaf5e88b037e7fec8c",
    "@angular/localize": "github:angular/localize-builds#423db02857a58787b8255d2c5918aeb38dbe1c8b",
    "@angular/material": "github:angular/material2-builds#8176ce4c5885f5c8c19b595f7719c77ee7a54880",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#213cdcb230c436498403942e1d72baec024a963e",
    "@angular/platform-browser": "github:angular/platform-browser-builds#3216faa10ed14c86c1a7d0c6511a35bf355fb8e9",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#63f03f47a7a0a84641e94372f41dae7bc3b4f0b6",
    "@angular/platform-server": "github:angular/platform-server-builds#8d3d6215bc085b471571ed302242b14a79c3a601",
    "@angular/router": "github:angular/router-builds#cf052fdeb7b79c9adc3a628c75574f41a14d6aa2"
  }
}
